//== Typography ==//

//font family
@font-family:           'Arial';
@font-family-serif:     'Arial';
@icon-font:             "FontAwesome";
@base-font-size:        1.5rem;

//scale factors -- don't change
@minor-second:          1.067;
@major-second:          1.125;
@minor-third:           1.2;
@major-third:           1.25;
@perfect-fourth:        1.333;
@dim-fifth:             1.414;
@perfect-fifth:         1.5;
@minor-sixth:           1.6;
@golden-section:        1.618;

//margin ratios
@margin-top:            1em;
@margin-bottom:         0.66em;
@margin-top-neg:        -0.25em;

//lineheight ratios
@h-line-height:         1.2;
@p-line-height:         1.5;
@line-height:           @p-line-height;

//header vars
@headings-font-family:  @font-family;
//@headings-font-weight:  700;
@headings-font-weight:  inherit;
@headings-color:        inherit;
@strong-weight:         700;

//fontsize
//h1: 3.4/4.1rem   h2: 2.6/3.1rem   h3: 2.1rem/2.5rem  h4: 1.8rem/2.2rem  h5: 1.6rem/2.4rem  h6: 1.3rem/2rem
.typeVars(@base-scale: 1.125, @base-size: @base-font-size){
    //base font size and line height
    @font-size:         @base-size;
    @scale-factor:      @base-scale;

    //heading font size
    @font-size-h1:      round( (@font-size * 10) * pow(@scale-factor, 3) ) / 10;
    @font-size-h2:      round( (@font-size * 10) * pow(@scale-factor, 2) ) / 10;
    @font-size-h3:      round( (@font-size * 10) * pow(@scale-factor, 1) ) / 10;
    @font-size-h4:      round( (@font-size * 10) * pow(@scale-factor, 0.5) ) / 10;
    @font-size-h5:      @font-size;
    @font-size-h6:      round( (@font-size * 10) * pow(@scale-factor, -1) ) / 10;
}
