/* MAIN FONT FAMILIES */
body { font-family:Arial !important; margin: 0; padding: 0;}


/* GENERAL LINE-HEIGHTS */
h1, h2, h3, h4, h5 { line-height:1.5 !important; }


/* h5 { line-height: as main control }  */
h6 { line-height:1.5 !important }

/* h5, h6 { line-height: as main control }  */
/* p { line-height: as main control } */

/* MARGINS */
h1, h2, h3, h4, h5  { margin-top:    1em !important; }
h1, h2, h3, h4      { margin-bottom: 0.5em !important; }
h5                  { margin-bottom: 0.5em !important; }
p                   { margin-bottom: 0.5em !important; }

/* SPECIAL MARGINS   */
h1+h1, h2+h1, h3+h1, h4+h1, h5+h1, h6+h1, h1+h2, h2+h2, h3+h2, h4+h2, h5+h2, h6+h2, h1+h3, h2+h3, h3+h3, h4+h3, h5+h3, h6+h3, h1+h4, h2+h4, h3+h4, h4+h4, h5+h4, h6+h4, h1+h5, h2+h5, h3+h5, h4+h5, h5+h5, h6+h5, h1+h6, h2+h6, h3+h6, h4+h6, h5+h6, h6+h6 { margin-top: -0.25em !important}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* WEIGHTS */
/* General weights guide  Please not thin and ultra ligh are sometimes swopped */
/* regular    =  font-weight:400 */
/* bold       =  font-weight:700 */

/* FONT WEIGHTS USED */
/* Arial/ Bold        font-weight:700 */
/* Arial/ Regular     font-weight:400 */

/* FIRST PARAGRAPH AFTER  H-TAG AUTOMATICALLY STYLED DIFFERENTLY FROM STANDARD P-TAGS   */
/* h1+p, h2+p { font-weight:400 !important }   */

h1, h2, h3 { font-weight:400 !important }
h4, h5, p, blockquote, ul, li, dl, dd { font-weight:400 }

/* H4 STYLE */
h4 { font-size: 106% }


/* H5 STYLE */
h5 { font-size: inherit }

/* H6 STYLE */
h6 { font-size: .8125em }
/* h6 { line-height: 1.5 !important } */  /* Same as p tag */
h6 { margin-top: 1.0em !important }
h6 { margin-bottom:0   !important }
h6 { font-weight:700   !important }
h6 { text-transform: uppercase  !important }


/*  COLOURS  */
h1, h2, h3, h4 { color:#94a0a9 !important } /* Grey */
h5, h6 { color: #94a0a9 !important } /* Grey */
p { color: #94a0a9 !important } /* Grey */
li { color: #94a0a9 !important } /* Grey */
blockquote { color: #94a0a9 !important } /* Grey */
blockquote p { color: #94a0a9 !important } /* Grey */

/*  EXTRAS  */
hr { height: 0px; border: 0; border-top: 1px solid #ddd; margin: .75em 0 !important; }
address { font: normal 1em; margin: 0.5em; font-style: normal; font-weight: 400; font-size: 0.8em }
cite  { font-size:80% }
small { font-size:80% }

ul {
  //margin: 1em 0 1.65em 2.1em
  margin: 0;
}
li { font-size: 100%; vertical-align: baseline; background: transparent; margin: 0; padding: 0;}

blockquote { position: relative; font-style: italic; padding-left: 1.65em; border-left: 2px solid #ddd; margin: 1em 0 1.65em 2.5em }

dl { margin: 1em 0 1.65em 2.1em }
dd { color:#7b7b7b; font-style: italic; font-size: 100%; vertical-align: baseline; background: transparent; margin: .375em; padding: 0; }
// 
// html { background: red; }
//
// @media (max-width: 960px) {
//   html { background: green; }
// }
