.hero {
  padding-left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: auto;
  padding: 0 4rem;

  @media(min-width: @sm-min) {
    padding: 0 4rem;
    height: 24.4rem;
  }

  @media(min-width: @md-min) {
    height: auto;
    padding: 0 2.8rem;
    background-color: transparent;
  }

  h2 {
    color: @white !important;

    @media(min-width: @sm-min) {
      margin: auto !important;
      transform: translateY(-50%);
      position: relative;
      top: 50%;
    }

    @media(min-width: @md-min) {
      transform: translateY(0%);
      top: 0;
      padding-left: 1.3rem;
      margin: 1em 0 0.5rem!important;
    }
  }

}
