.section-top {
  .container();
  padding: 0 !important;
  background: url('../imgs/Stour_Estuary_web.jpg') no-repeat;
  background-size: cover;

  @media(min-width: @sm-min) {

    height: auto;
  }

  @media(min-width: @md-min) {
    height: 60.2rem;
    padding-left: 2.8rem;
    padding-right: 2.8rem;
  }

}
